<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* critical css go here, if you want */
    </style>
    <link rel="stylesheet" href="/main.css" />
  </head>
  <body>
    <h1>Hello I'm happy!!!</h1>
    <p id="text"></p>
  </body>
  <script src="/main.js" async></script>
</html>
